<?php

return [
    'errors' => [
        'missing_values' => 'Неправилен метод или липсващи стойности, моля проверете.',
        'product_id_incorrect' => 'Посоченият идентификатор на продукта е неправилен, моля проверете отново.',
        'product_id_invalid' => 'Предоставеният идентификатор на продукта е невалиден, моля проверете.',
        'product_id_exists' => 'Предоставеният идентификатор на продукта вече съществува, моля проверете отново.',
        'product_not_added' => 'Възникна грешка, продуктът не беше добавен.',
        'product_not_found' => 'Продуктът не е намерен.',
        'product_already_status' => 'Продуктът :name вече е :status.',
        'license_code_invalid' => 'Предоставеният лицензен код е невалиден, моля проверете.',
        'license_code_exists' => 'Предоставеният лицензен код вече съществува, моля проверете отново.',
        'license_not_exist' => 'Предоставеният лиценз не съществува, моля проверете отново.',
        'license_code_incorrect' => 'Посоченият лицензен код е неправилен, моля проверете отново.',
        'license_not_added' => 'Възникна грешка, лицензът не беше добавен.',
        'license_not_edited' => 'Възникна грешка, лицензът не беше редактиран.',
        'license_not_deleted' => 'Лицензът :code не беше изтрит, моля проверете отново.',
        'license_already_status' => 'Лицензът :code вече е :status.',
        'client_email_invalid' => 'Предоставеният имейл адрес на клиента е неправилен, моля проверете.',
        'no_search_keyword' => 'Не бяха предоставени ключови думи за търсене. Моля проверете и опитайте отново.',
        'no_license_found' => 'Не беше намерен съответстващ лиценз.',
        'version_created' => 'Версията е създадена/актуализирана успешно.',
    ],
    'success' => [
        'product_added' => 'Новият продукт :name с идентификатор :id беше добавен успешно.',
        'product_status_changed' => 'Продуктът :name е маркиран като :status.',
        'license_added' => 'Новият :product лиценз :code беше добавен успешно.',
        'license_edited' => 'Лицензът :code беше редактиран успешно.',
        'license_deleted' => 'Лицензът :code беше изтрит успешно.',
        'license_status_changed' => 'Лицензът :code беше успешно :status.',
        'activations_deactivated' => 'Лицензът :code беше деактивиран успешно.',
    ],
    'activity_log' => [
        'product_added' => 'Добавен е нов продукт <b>:name</b>.',
        'product_status_changed' => 'Статусът на продукта <b>:name</b> е променен на :status.',
        'license_added' => 'Добавен е нов :product лиценз <b>:code</b>.',
        'license_edited' => 'Лицензът <b>:code</b> е редактиран.',
        'license_deleted' => 'Лицензът <b>:code</b> е изтрит.',
        'license_status_changed' => 'Лицензът <b>:code</b> :status.',
        'activations_deactivated' => 'Активациите на лиценз <b>:code</b> са деактивирани.',
    ],
];
