<?php

return [
    'errors' => [
        'missing_values' => 'ভুল পদ্ধতি বা মান অনুপস্থিত, অনুগ্রহ করে পরীক্ষা করুন।',
        'product_id_incorrect' => 'নির্দিষ্ট পণ্য আইডি ভুল, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'product_id_invalid' => 'প্রদত্ত পণ্য আইডি অবৈধ, অনুগ্রহ করে পরীক্ষা করুন।',
        'product_id_exists' => 'প্রদত্ত পণ্য আইডি ইতিমধ্যে বিদ্যমান, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'product_not_added' => 'একটি ত্রুটি ঘটেছে, পণ্য যুক্ত করা হয়নি।',
        'product_not_found' => 'পণ্য পাওয়া যায়নি।',
        'product_already_status' => 'পণ্য :name ইতিমধ্যে :status।',
        'license_code_invalid' => 'প্রদত্ত লাইসেন্স কোড অবৈধ, অনুগ্রহ করে পরীক্ষা করুন।',
        'license_code_exists' => 'প্রদত্ত লাইসেন্স কোড ইতিমধ্যে বিদ্যমান, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'license_not_exist' => 'প্রদত্ত লাইসেন্স বিদ্যমান নেই, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'license_code_incorrect' => 'নির্দিষ্ট লাইসেন্স কোড ভুল, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'license_not_added' => 'একটি ত্রুটি ঘটেছে, লাইসেন্স যুক্ত করা হয়নি।',
        'license_not_edited' => 'একটি ত্রুটি ঘটেছে, লাইসেন্স সম্পাদিত হয়নি।',
        'license_not_deleted' => 'লাইসেন্স :code মুছে ফেলা হয়নি, অনুগ্রহ করে পুনরায় পরীক্ষা করুন।',
        'license_already_status' => 'লাইসেন্স :code ইতিমধ্যে :status।',
        'client_email_invalid' => 'প্রদত্ত ক্লায়েন্ট ইমেল ঠিকানা ভুল, অনুগ্রহ করে পরীক্ষা করুন।',
        'no_search_keyword' => 'অনুসন্ধানের জন্য কোন কীওয়ার্ড প্রদান করা হয়নি। অনুগ্রহ করে পরীক্ষা করে আবার চেষ্টা করুন।',
        'no_license_found' => 'কোন সংশ্লিষ্ট লাইসেন্স পাওয়া যায়নি।',
        'version_created' => 'সংস্করণ সফলভাবে তৈরি/আপডেট করা হয়েছে।',
    ],
    'success' => [
        'product_added' => 'নতুন পণ্য :name যার আইডি :id সফলভাবে যুক্ত করা হয়েছে।',
        'product_status_changed' => 'পণ্য :name কে :status হিসেবে চিহ্নিত করা হয়েছে।',
        'license_added' => 'নতুন :product লাইসেন্স :code সফলভাবে যুক্ত করা হয়েছে।',
        'license_edited' => 'লাইসেন্স :code সফলভাবে সম্পাদিত হয়েছে।',
        'license_deleted' => 'লাইসেন্স :code সফলভাবে মুছে ফেলা হয়েছে।',
        'license_status_changed' => 'লাইসেন্স :code সফলভাবে :status করা হয়েছে।',
        'activations_deactivated' => 'লাইসেন্স :code সফলভাবে নিষ্ক্রিয় করা হয়েছে।',
    ],
    'activity_log' => [
        'product_added' => 'নতুন পণ্য <b>:name</b> যুক্ত করা হয়েছে।',
        'product_status_changed' => 'পণ্য <b>:name</b> এর অবস্থা :status এ পরিবর্তিত হয়েছে।',
        'license_added' => 'নতুন :product লাইসেন্স <b>:code</b> যুক্ত করা হয়েছে।',
        'license_edited' => 'লাইসেন্স <b>:code</b> সম্পাদিত হয়েছে।',
        'license_deleted' => 'লাইসেন্স <b>:code</b> মুছে ফেলা হয়েছে।',
        'license_status_changed' => 'লাইসেন্স <b>:code</b> :status।',
        'activations_deactivated' => 'লাইসেন্স <b>:code</b> এর সক্রিয়করণ নিষ্ক্রিয় করা হয়েছে।',
    ],
];
