<?php

return [
    'errors' => [
        'missing_values' => 'Εσφαλμένη μέθοδος ή λείπουν τιμές, παρακαλώ ελέγξτε.',
        'product_id_incorrect' => 'Το καθορισμένο αναγνωριστικό προϊόντος είναι εσφαλμένο, παρακαλώ ελέγξτε ξανά.',
        'product_id_invalid' => 'Το παρεχόμενο αναγνωριστικό προϊόντος είναι μη έγκυρο, παρακαλώ ελέγξτε.',
        'product_id_exists' => 'Το παρεχόμενο αναγνωριστικό προϊόντος υπάρχει ήδη, παρακαλώ ελέγξτε ξανά.',
        'product_not_added' => 'Παρουσιάστηκε σφάλμα, το προϊόν δεν προστέθηκε.',
        'product_not_found' => 'Το προϊόν δεν βρέθηκε.',
        'product_already_status' => 'Το προϊόν :name είναι ήδη :status.',
        'license_code_invalid' => 'Ο παρεχόμενος κωδικός άδειας είναι μη έγκυρος, παρακαλώ ελέγξτε.',
        'license_code_exists' => 'Ο παρεχόμενος κωδικός άδειας υπάρχει ήδη, παρακαλώ ελέγξτε ξανά.',
        'license_not_exist' => 'Η παρεχόμενη άδεια δεν υπάρχει, παρακαλώ ελέγξτε ξανά.',
        'license_code_incorrect' => 'Ο καθορισμένος κωδικός άδειας είναι εσφαλμένος, παρακαλώ ελέγξτε ξανά.',
        'license_not_added' => 'Παρουσιάστηκε σφάλμα, η άδεια δεν προστέθηκε.',
        'license_not_edited' => 'Παρουσιάστηκε σφάλμα, η άδεια δεν επεξεργάστηκε.',
        'license_not_deleted' => 'Η άδεια :code δεν διαγράφηκε, παρακαλώ ελέγξτε ξανά.',
        'license_already_status' => 'Η άδεια :code είναι ήδη :status.',
        'client_email_invalid' => 'Η παρεχόμενη διεύθυνση email πελάτη είναι εσφαλμένη, παρακαλώ ελέγξτε.',
        'no_search_keyword' => 'Δεν παρέχθηκαν λέξεις-κλειδιά για την αναζήτηση. Παρακαλώ ελέγξτε και δοκιμάστε ξανά.',
        'no_license_found' => 'Δεν βρέθηκε αντίστοιχη άδεια.',
        'version_created' => 'Η έκδοση δημιουργήθηκε/ενημερώθηκε με επιτυχία.',
    ],
    'success' => [
        'product_added' => 'Το νέο προϊόν :name με αναγνωριστικό :id προστέθηκε με επιτυχία.',
        'product_status_changed' => 'Το προϊόν :name επισημάνθηκε ως :status.',
        'license_added' => 'Η νέα :product άδεια :code προστέθηκε με επιτυχία.',
        'license_edited' => 'Η άδεια :code επεξεργάστηκε με επιτυχία.',
        'license_deleted' => 'Η άδεια :code διαγράφηκε με επιτυχία.',
        'license_status_changed' => 'Η άδεια :code :status με επιτυχία.',
        'activations_deactivated' => 'Η άδεια :code απενεργοποιήθηκε με επιτυχία.',
    ],
    'activity_log' => [
        'product_added' => 'Προστέθηκε νέο προϊόν <b>:name</b>.',
        'product_status_changed' => 'Η κατάσταση του προϊόντος <b>:name</b> άλλαξε σε :status.',
        'license_added' => 'Προστέθηκε νέα :product άδεια <b>:code</b>.',
        'license_edited' => 'Η άδεια <b>:code</b> επεξεργάστηκε.',
        'license_deleted' => 'Η άδεια <b>:code</b> διαγράφηκε.',
        'license_status_changed' => 'Η άδεια <b>:code</b> :status.',
        'activations_deactivated' => 'Οι ενεργοποιήσεις της άδειας <b>:code</b> απενεργοποιήθηκαν.',
    ],
];
