<?php

return [
    'errors' => [
        'missing_values' => 'Неверный метод или отсутствующие значения, пожалуйста, проверьте.',
        'product_id_incorrect' => 'Указанный ID продукта неверен, пожалуйста, проверьте ещё раз.',
        'product_id_invalid' => 'Предоставленный ID продукта недействителен, пожалуйста, проверьте.',
        'product_id_exists' => 'Предоставленный ID продукта уже существует, пожалуйста, проверьте ещё раз.',
        'product_not_added' => 'Произошла ошибка, продукт не был добавлен.',
        'product_not_found' => 'Продукт не найден.',
        'product_already_status' => 'Продукт :name уже :status.',
        'license_code_invalid' => 'Предоставленный код лицензии недействителен, пожалуйста, проверьте.',
        'license_code_exists' => 'Предоставленный код лицензии уже существует, пожалуйста, проверьте ещё раз.',
        'license_not_exist' => 'Предоставленная лицензия не существует, пожалуйста, проверьте ещё раз.',
        'license_code_incorrect' => 'Указанный код лицензии неверен, пожалуйста, проверьте ещё раз.',
        'license_not_added' => 'Произошла ошибка, лицензия не была добавлена.',
        'license_not_edited' => 'Произошла ошибка, лицензия не была отредактирована.',
        'license_not_deleted' => 'Лицензия :code не была удалена, пожалуйста, проверьте ещё раз.',
        'license_already_status' => 'Лицензия :code уже :status.',
        'client_email_invalid' => 'Предоставленный адрес электронной почты клиента неверен, пожалуйста, проверьте.',
        'no_search_keyword' => 'Не предоставлены ключевые слова для поиска. Пожалуйста, проверьте и попробуйте снова.',
        'no_license_found' => 'Соответствующая лицензия не найдена.',
        'version_created' => 'Версия успешно создана/обновлена.',
    ],
    'success' => [
        'product_added' => 'Новый продукт :name с ID :id был успешно добавлен.',
        'product_status_changed' => 'Продукт :name отмечен как :status.',
        'license_added' => 'Новая лицензия :product :code была успешно добавлена.',
        'license_edited' => 'Лицензия :code была успешно отредактирована.',
        'license_deleted' => 'Лицензия :code была успешно удалена.',
        'license_status_changed' => 'Лицензия :code была успешно :status.',
        'activations_deactivated' => 'Лицензия :code была успешно деактивирована.',
    ],
    'activity_log' => [
        'product_added' => 'Добавлен новый продукт <b>:name</b>.',
        'product_status_changed' => 'Статус продукта <b>:name</b> изменён на :status.',
        'license_added' => 'Добавлена новая лицензия :product <b>:code</b>.',
        'license_edited' => 'Лицензия <b>:code</b> отредактирована.',
        'license_deleted' => 'Лицензия <b>:code</b> удалена.',
        'license_status_changed' => 'Лицензия <b>:code</b> :status.',
        'activations_deactivated' => 'Активации лицензии <b>:code</b> деактивированы.',
    ],
];
